<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE 1</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav>
        <a href="#">
            <img src="./img/logo_lyft.png" alt="Logo" width="60px" height="50px">
        </a>
        <ul>
            <li><a href="#">CITIES</a></li>
            <li><a href="#">DRIVE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">PARTNERS</a></li>
            <li><a href="#">HELP</a></li>
        </ul>
    </nav>
    <main>
        <form action="#">
            <p>Apply Now</p>
            <p>Enter your info, and then download the Lyft app to create your driver profile.</p>
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Last name">
            <input type="email" placeholder="Email address">
            <input type="text" placeholder="City">
            <input type="number" placeholder="Phone number">
            <input type="text" placeholder="Promo Code (optional)">
            <input type="checkbox" id="x"><label for="x">I agree to the <span>Lyft terms</span></label>
            <button>BECOME A DRIVER</button>
            <p>Already applied? <span>Check the status of your application here.</span></p>
        </form>
    </main>
    <footer>
        <p>See How You Can Make</p>
        <p>How many hours do you want to drive this week?</p>
        <input type="number" placeholder="Hours">
        <input type="text" placeholder="City">
        <button>CALCULATE</button>
    </footer>
</body>

</html>
